driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/shixun?serverTimezone=Asia/Shanghai&useSSL=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=mysql20200321

initialSize=5
maxActive=10
maxWait=3000